<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>E-commerce website</title>
    <style>
      * {
          font-size: 1.1rem;
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
      }
      .carousel-item > img{
          height: 89vh;
          width: 90vw;
      }
      .carousel{
          margin: auto;
          width: 90vw;
          height: 89vh;
      }
      .black{
          color: black;
      }
      section{
          padding: 20px;
          margin: auto;
          width: 90vw;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          color: whitesmoke;
      }
      .men{
        background: url("men.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
          width: 40vw;
          height: 50vh;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          /* border: 2px solid black; */
          display: flex;
          align-items: center;
          justify-content: space-evenly;
      }
      .men:hover{
          cursor: pointer;
          transform: scale(1.1);
      }
      .women{
        background: url("women.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
          width: 40vw;
          height: 50vh;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          border-radius: 10px;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* border: 2px solid black; */
      }
      .women:hover{
          cursor: pointer;
          transform: scale(1.1);
      }
      .items{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
      }
      .item{
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 2px solid #e3e3e3;
        width: 300px;
        padding: 5px;
        margin: 5px;
      }
      .img-item{
        width: 90%;
      }
      .coll{
        text-align: center;
        color: gray;
      }
      footer{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #2c353e;
    color: whitesmoke;
    padding: 20px;
}
footer div{
    padding: 10px 50px;
}
.links ul a{
    text-align: center;
    color: whitesmoke;
}
.contact ul a{
    text-align: center;
    color: whitesmoke;
}
div > ul{
  display: flex;
  flex-direction: column;
}
@media screen and (max-width:800px){
  section{
    flex-direction: column;
  }
  .men{
    width: 100%;
  }
  .women{
    width: 100%;
  }
  .carousel-item > img{
          height: 50vh;
          width: 89vw;
      }
      .carousel{
          margin: auto;
          width: 90vw;
          height: 50vh;
      }
}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img
          src="https://img.icons8.com/color/48/000000/amazon.png"
          width="50"
          height="50"
          alt=""
        />
      </a>
      <a class="navbar-brand" href="#">R-Amazon</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active px-3">
            <a class="nav-link" href="#"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown px-3">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Shop
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">Pages</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">Blog</a>
          </li>
          <li class="nav-item px-3">
            <a class="nav-link" href="#">Buy!</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="pexels-burst-374679.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>The world's best brands are here</h5>
                <p>Gucchi, Prada, Vhanel, Turtle and so many other brands to shop from</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pexels-terje-sollie-298864.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
                <h5>Variety of products to choose from</h5>
                <p>Not only do we sell clothes but all the items that you will see in a Super Market</p>
              </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="pexels-artem-beliaikin-2292953.jpg" alt="Third slide">
            <div class="carousel-caption d-none d-md-block">
                <h5 class="black">Amazon Big Billion days</h5>
                <p class="black">Shop at discounts over 80% from 6th May to 10th May</p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <section>
          <div class="men">
              <h1>MEN</h1>
          </div>
          <div class="women">
              <h1>WOMEN</h1>
          </div>
      </section>

        <div>
          <h1 class="coll">COLLECTION</h1>
          <h6 class="coll">Shop for best products below</h6>
        </div>

      <div class="items">
        <div class="item">
          <img src="jeans.jpg" alt="" class="img-item">
          <h2 class="name">Jeans</h2>
          <h3 class="price">$40</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="item">
          <img src="pexels-nugroho-wahyu-3119215.jpg" alt="" class="img-item">
          <h2 class="name">Suit</h2>
          <h3 class="price">$60</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="item">
          <img src="tshirt.jpg" alt="" class="img-item">
          <h2 class="name">T-shirts</h2>
          <h3 class="price">$20</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="item">
          <img src="formals.jpg" alt="" class="img-item">
          <h2 class="name">Formals</h2>
          <h3 class="price">$100</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="item">
          <img src="pexels-nugroho-wahyu-3119215.jpg" alt="" class="img-item">
          <h2 class="name">Jeans</h2>
          <h3 class="price">$40</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="item">
          <img src="pexels-nugroho-wahyu-3119215.jpg" alt="" class="img-item">
          <h2 class="name">Jeans</h2>
          <h3 class="price">$40</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="item">
          <img src="pexels-nugroho-wahyu-3119215.jpg" alt="" class="img-item">
          <h2 class="name">Jeans</h2>
          <h3 class="price">$40</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
        <div class="item">
          <img src="pexels-nugroho-wahyu-3119215.jpg" alt="" class="img-item">
          <h2 class="name">Jeans</h2>
          <h3 class="price">$40</h3>
          <button type="button" class="btn btn-primary">Add to Cart</button>
        </div>
      </div>



      <footer>
        <div class="contact">
          <h2>Contact Us</h2>
          <ul>
            <a href="">xxxx</a>
            <a href="">xxxx</a>
            <a href="">xxxx</a>
            <a href="">xxxx</a>
            <a href="">xxxx</a>
          </ul>
        </div>
        <div class="links">
          <h2 style="text-align: center;">Important Links</h2>
          <ul>
            <a href="">Order Tracking</a>
            <a href="">My Account</a>
            <a href="">My WishList</a>
            <a href="">About Us</a>
            <a href="">Delivery Info</a>
          </ul>
        </div>
        <div class="links">
          <h2 style="text-align: center;">Others</h2>
          <ul>
            <a href="">Covid-19 Relief</a>
            <a href="">xxxxx</a>
            <a href="">xxxxxxxxx</a>
            <a href="">xxxxxx</a>
            <a href="">Latest</a>
          </ul>
        </div>
      </footer>
  </body>
</html>
